<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        style="@style/CircleButtonStyle"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button2"
        android:src="@drawable/ic_android_black_24dp"
        style="@style/CircleButtonStyle"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/btnClose"
        app:layout_constraintCircleAngle="15"
        app:layout_constraintCircleRadius="0dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button3"
        android:src="@drawable/ic_videocam_black_24dp"
        style="@style/CircleButtonStyle"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/btnClose"
        app:layout_constraintCircleAngle="65"
        app:layout_constraintCircleRadius="0dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button4"
        style="@style/CircleButtonStyle"
        android:src="@drawable/ic_build_black_24dp"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/btnClose"
        app:layout_constraintCircleAngle="115"
        app:layout_constraintCircleRadius="0dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button5"
        style="@style/CircleButtonStyle"
        android:src="@drawable/ic_beach_access_black_24dp"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/btnClose"
        app:layout_constraintCircleAngle="165"
        app:layout_constraintCircleRadius="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>