<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/one"
        android:title="One"
        android:icon="@drawable/ic_beach_access_black_24dp"/>

    <item android:id="@+id/two"
        android:title="Two"
        android:icon="@drawable/ic_videocam_black_24dp"/>

    <item android:id="@+id/three"
        android:title="Three"
        android:icon="@drawable/ic_build_black_24dp"/>
</menu>